export default en = {
    "explore-music" : "Explore Music",
    "welcome-note" : "Find the Music you love. Discover new tracks. Connect directly with your favourite artists.",
    "login" : "Login",
    "signup-for-account" : "Signup for an account",
    "username" : "Username",
    "password" : "Password",
    'signup' : "Signup",
    "fullname" : "Full Name",
    "email-address" : "Email Address",
    "login-with-facebook" : "Login with Facebook",
    "provide-your-username" : "Choose a username",
    "provide-your-email" : "Provide your email address",
    "provide-your-fullname" : "Provide your full name",
    "choose-your-password" : "Choose a password",
    "please-confirm-email-register" : "Registration successful, kindly check your email to activate your account. thanks",
    "register-successful" : "Registration successful",
    'enter-your-username' : 'Enter your username',
    'enter-your-password' : 'Enter your password',
    "invalid-login-details" : "Invalid login details, try again",
    "welcome" : 'Welcome',
    'good-to-see-you-note' : "Good to see you here",
    'explore-music-note' : 'Explore your favourite songs from your best artists in one place',
    'buy-tracks' : 'Buy songs',
    'buy-tracks-note' : 'Own your songs from your best artists with our very easy cart system',
    'explore' : 'Explore',
    'followers' : 'Followers',
    'following' : 'Following',
    'notifications' : 'Notifications',
    'messages' : 'Messages',
    'my-profile' : 'My Profile',
    'settings' : 'Account Settings',
    'logout' : 'Logout',
    'feed' : 'Feed',
    'charts' : 'Charts',
    'spotlight' : 'Spotlight',
    'videos' : 'Videos',
    'home' : 'Home',
    'selected-best-tracks' : 'Hand picked best songs for you ',
    'by' : 'By',
    'no_tracks_found' : 'No tracks available',
    'your-feed' : 'Your Feed',
    'here-latest-post' : 'Hear the latest posts from people you are following:',
    'posted' : 'posted',
    'reposted' : 'reposted',
    'an-album' : 'an album',
    'a-playlist' : 'a playlist',
    'a-track' : 'a track',
    'this' : 'this',
    "you-need-login" : "You need to login to access this",
    "charts-new-hot" : "Charts : New & Hot",
    "charts-top-50" : "Charts : Top 50",
    "record-label" : 'Record Label',
    'buy-link' : 'Buy Link',
    'description' : 'Description',
    'release-date' : 'Release Date',
    'comments' : 'Comments',
    'no_comments_found' : 'No comments found',
    'replies' : 'Replies',
    'no_replies_found' : 'No replies found',
    'please-enter-comment' : 'Please enter a comment',
    'reply' : 'Reply',
    'delete' : 'Delete',
    'login-or-register-comment' : 'Please login or register to add comment',
    'enter-comment' :'Enter a comment...',
    'hours_ago' : 'h',
    'days_ago' : 'd',
    'weeks_ago' : 'w',
    'years_ago' : 'y',
    'months_ago' : 'm',
    'minutes_ago' : 'min',
    'seconds_ago' : 'secs',
    'from_now' : 'now',
    'just_now' : 'now',
    'about_a_minute' : 'now',
    'd_minutes' : '%dmin',
    'about_an_hour' : '1h',
    'about_d_hours' : '%dh',
    'a_day' : '1d',
    'd_days' : '%dd',
    'about_a_month' : '1m',
    'd_months' : '%dm',
    'a_year' : '1y',
    'd_years' : '%dy',
    'cancel' : 'Cancel',
    'next-up' : 'Next Up',
    'share-track' : 'Share track',
    'share-track-message' : 'Social Share track ',
    'you-reposted-this' : 'You reposted this ',
    'you-love-this' : 'You love this',
    'add-to-playlists' : 'Add to Playlists',
    'tap-to-create-new-playlist' : 'Tap to create a new playlist',
    'create-new-playlist' : 'Create new playlist',
    'no-playlists-found' : 'No Playlists found',
    'add-to-existing-playlist' : 'Add to existing playlist',
    'songs' : 'Songs',
    'removed-from-playlist' : 'Removed from playlist',
    'added-to-playlist' : 'Added to the playlist',
    'add-playlist' : 'Add Playlist',
    'please-enter-playlist-title' : 'Please enter playlist title',
    'public' : 'Public',
    'title' : 'Title',
    'browse' : 'Browse',
    'top-videos' : 'Top Videos',
    'no_videos_found' : 'No Videos found',
    'video' : 'Video',
    'suggested-videos' : 'Suggested Videos',
    'share-video-message' : 'Share this video',
    'share-video' : 'Share video',
    'store' : 'Store',
    'new-music' : 'New Music',
    'best-of-week' : 'Best of the week',
    'top-songs' : 'Top Songs',
    'top-albums' : 'Top Albums',
    'share-playlist' : 'Share Playlist',
    'genres' : 'Genres',
    'artists' : 'Artists',
    'playlists' : 'Playlists',
    'albums' : 'Albums',
    'select-genre' : 'Select Genre',
    'all' : 'All',
    'no_members_found' : 'No members found',
    'no_playlists_found' : 'No playlists found',
    'search...' : 'Search...',
    'people' : 'People',
    'tracks' : 'Tracks',
    'collection' : 'Collection',
    'watch-history' : 'Watch History',
    'watch-later' : 'Watch Later',
    'offline' : 'Offline',
    'listen-later' : 'Listen Later',
    'likes' : 'Likes',
    'history' : 'History',
    'account-menu' : 'Account Menu',
    'edit-profile' : 'Edit Profile',
    'light' : 'Light',
    'dark' : 'Dark',
    'terms-and-condition' : 'Terms and Condition',
    'share-profile' : 'Share Profile',
    'privacy-policy' : 'Privacy Policy',
    'share-this-app' : 'Share this app',
    'contact-us' : 'Contact Us',
    'facebook-handle' : 'Facebook Handle',
    'twitter-handle' : 'Twitter Handle',
    'instagram-handle' : 'Instagram Handle',
    'vimeo-handle' : 'Vimeo Handle',
    'soundcloud-handle' : 'Soundcloud Handle',
    'website' : 'Website',
    'youtube-handle' : 'Youtube Handle',
    'city' : 'City',
    'bio' : 'Bio',
    'full-name' : 'Full Name',
    'save-settings' : 'Save Settings',
    'your-name-cannot-empty' : 'Your name cannot be empty',
    'account-settings-saved' : 'Your account settings saved successful',
    'no_notifications_found' : 'No notifications found',
    'no_conversations_found' : 'No conversations found',
    'no_messages_found' : 'No messages found',
    'enter-message' : 'Enter message',
    'click-here-tologin' : 'Click here to Login',
    'sign-login-for-account' : 'Sign / Login for account',
    'go-premium' : 'Go Premium',
    'pricing' : 'Pricing',
    'yearly' : 'Yearly',
    'monthly' : 'Monthly',
    'pay-now' : 'Pay Now',
    'listen-to-allmusic' : 'Listen to all music',
    'download-allmusic' : 'Download all music ',
    'listen-to-music-offline' : 'Listen to music offline',
    'payment-success' : 'Payment is successful',
    'payment-failed' : 'Payment failed, try again',
    'buy-now' : 'Buy Now',
    'you-need-to-purchase-suscribe' : 'You need to purchase this or go premium',
    'you-follow-this' : 'You follow this user',
    'stream' : 'Stream',

    //version 1.1
    'library': 'Library',
    'account': 'Account',
    'radio': 'Radio',
    'new-releases': 'New Releases',
    'top-charts': 'Top Charts',
    'featured': 'Featured',
    'made-for-you': 'Made For You',
    'search_placeholder': 'Explore tracks,albums,artists.. ',
    'menu': 'Menu',
    'articles': 'Articles',
    'top-channels': 'Top Channels',
    'no_radios_found': 'No live radios found',
    'all-stations': 'All Stations',
    'search-results': 'Search results',
    'live-radio': 'Live radio',
    'no_blogs_found': 'No blog posts found',
    'search-blogs': 'Search blog posts..',
    'ago': '',
    'search_radio': 'Search radio..',
    'mode': 'Mode',
    'cant_make_payment_on_this_device': 'You cannot make payment with this device',
    'payment_failed' : 'Payment failed try again',
    'payment_made_success': 'Payment made successfully',
 }