export default es = {
    "explore-music" : "Explorar musica",
    "welcome-note" : "Encuentra la música que amas. Descubre nuevas pistas. Conecta directamente con tus artistas favoritos.",
    "login" : "Iniciar sesión",
    "signup-for-account" : "Regístrese para obtener una cuenta",
    "username" : "Nombre de usuario",
    "password" : "Contraseña",
    "signup" : "Regístrate",
    "fullname" : "Nombre completo",
    "email-address" : "Dirección de correo electrónico",
    "login-with-facebook" : "Iniciar sesión con Facebook",
    "provide-your-username" : "Elige un nombre de usuario",
    "provide-your-email" : "Proporcione su dirección de correo electrónico",
    "provide-your-fullname" : "Proporcione su nombre completo",
    "choose-your-password" : "Elije una contraseña",
    "please-confirm-email-register" : "Registro exitoso, por favor revise su correo electrónico para activar su cuenta. Gracias",
    "register-successful" : "Registro exitoso",
    "enter-your-username" : "Ingrese su nombre de usuario",
    "enter-your-password" : "Ingresa tu contraseña",
    "invalid-login-details" : "Detalles de inicio de sesión no válidos, inténtalo de nuevo",
    "welcome" : "Bienvenido",
    "good-to-see-you-note" : "Que bueno verte aquí",
    "explore-music-note" : "Explora tus canciones favoritas de tus mejores artistas en un solo lugar",
    "buy-tracks" : "Comprar canciones",
    "buy-tracks-note" : "Consigue tus canciones de tus mejores artistas con nuestro sistema de carrito muy fácil",
    "explore" : "Explorar",
    "followers" : "Seguidores",
    "following" : "Siguiendo",
    "notifications" : "Notificaciones",
    "messages" : "Mensajes",
    "my-profile" : "Mi perfil",
    "settings" : "Configuraciones de la cuenta",
    "logout" : "Cerrar sesión",
    "feed" : "Alimentar",
    "charts" : "Cartas",
    "spotlight" : "Destacar",
    "videos" : "Videos",
    "home" : "Casa",
    "selected-best-tracks" : "Las mejores canciones elegidas para ti",
    "by" : "Por",
    "no_tracks_found" : "No hay pistas disponibles",
    "your-feed" : "Tu alimentación",
    "here-latest-post" : "Escucha las últimas publicaciones de las personas que estás siguiendo :",
    "posted" : "al corriente",
    "reposted" : "replanteado",
    "an-album" : "un álbum",
    "a-playlist" : "una lista de reproducción",
    "a-track" : "una pista",
    "this" : "esta",
    "you-need-login" : "Necesitas iniciar sesión para acceder a este",
    "charts-new-hot" : "Gráficos: Nuevo y Caliente",
    "charts-top-50" : "Gráficos: Top 50",
    "record-label" : "Etiqueta de registro",
    "buy-link" : "Comprar enlace",
    "description" : "Descripción",
    "release-date" : "Fecha de lanzamiento",
    "comments" : "Comentarios",
    "no_comments_found" : "No se encontraron comentarios",
    "replies" : "Respuestas",
    "no_replies_found" : "No se encontraron respuestas",
    "please-enter-comment" : "Por favor ingrese un comentario",
    "reply" : "Respuesta",
    "delete" : "Borrar",
    "login-or-register-comment" : "Por favor, inicie sesión o regístrese para añadir un comentario.",
    "enter-comment" : "Introduce un comentario ...",
    "hours_ago" : "h",
    "days_ago" : "re",
    "weeks_ago" : "en",
    "years_ago" : "y",
    "months_ago" : "metro",
    "minutes_ago" : "yo",
    "seconds_ago" : "seco",
    "from_now" : "ahora",
    "just_now" : "ahora",
    "about_a_minute" : "ahora",
    "d_minutes" : "% dmin",
    "about_an_hour" : "1h",
    "about_d_hours" : "%, es decir",
    "a_day" : "1d",
    "d_days" : "% dd",
    "about_a_month" : "1m",
    "d_months" : "% dm",
    "a_year" : "1 año",
    "d_years" : "y dos%",
    "cancel" : "Cancelar",
    "next-up" : "Siguiente",
    "share-track" : "Compartir pista",
    "share-track-message" : "Compartir en social track",
    "you-reposted-this" : "Has vuelto a publicar esto",
    "you-love-this" : "Tu amas esto",
    "add-to-playlists" : "Añadir a listas de reproducción",
    "tap-to-create-new-playlist" : "Toca para crear una nueva lista de reproducción",
    "create-new-playlist" : "Crear nueva lista de reproducción",
    "no-playlists-found" : "No se encontraron listas de reproducción",
    "add-to-existing-playlist" : "Añadir a la lista de reproducción existente",
    "songs" : "Canciones",
    "removed-from-playlist" : "Eliminado de la lista de reproducción",
    "added-to-playlist" : "Añadido a la lista de reproducción",
    "add-playlist" : "Añadir lista de reproducción",
    "please-enter-playlist-title" : "Por favor ingrese el título de la lista de reproducción",
    "public" : "Público",
    "title" : "Título",
    "browse" : "Vistazo",
    "top-videos" : "Top Videos",
    "no_videos_found" : "No se encontraron vídeos",
    "video" : "Vídeo",
    "suggested-videos" : "Videos Sugeridos",
    "share-video-message" : "Comparte este video",
    "share-video" : "Compartir video",
    "store" : "Almacenar",
    "new-music" : "Música nueva",
    "best-of-week" : "Mejor de la semana",
    "top-songs" : "Mejores canciones",
    "top-albums" : "Top albumes",
    "share-playlist" : "Compartir lista de reproducción",
    "genres" : "Géneros",
    "artists" : "Los artistas",
    "playlists" : "Listas de reproducción",
    "albums" : "Los álbumes",
    "select-genre" : "Seleccione Género",
    "all" : "Todos",
    "no_members_found" : "No se encontraron miembros",
    "no_playlists_found" : "No se encontraron listas de reproducción",
    "search..." : "Buscar...",
    "people" : "Gente",
    "tracks" : "Pistas",
    "collection" : "Colección",
    "watch-history" : "Ver historia",
    "watch-later" : "Ver despues",
    "offline" : "Desconectado",
    "listen-later" : "Escucha despues",
    "likes" : "Gustos",
    "history" : "Historia",
    "account-menu" : "Menú de cuenta",
    "edit-profile" : "Editar perfil",
    "light" : "Ligero",
    "dark" : "Oscuro",
    "terms-and-condition" : "Términos y Condiciones",
    "share-profile" : "Compartir perfil",
    "privacy-policy" : "Política de privacidad",
    "share-this-app" : "Comparte esta aplicación",
    "contact-us" : "Contáctenos",
    "facebook-handle" : "Manija de facebook",
    "twitter-handle" : "Mango de Twitter",
    "instagram-handle" : "Instagram Handle",
    "vimeo-handle" : "Mango Vimeo",
    "soundcloud-handle" : "Manija de Soundcloud",
    "website" : "Sitio web",
    "youtube-handle" : "Manija de youtube",
    "city" : "Ciudad",
    "bio" : "Bio",
    "full-name" : "Nombre completo",
    "save-settings" : "Guardar ajustes",
    "your-name-cannot-empty" : "Tu nombre no puede estar vacio",
    "account-settings-saved" : "La configuración de su cuenta se guardó correctamente",
    "no_notifications_found" : "No se encontraron notificaciones",
    "no_conversations_found" : "No se encontraron conversaciones",
    "no_messages_found" : "No se han encontrado mensajes",
    "enter-message" : "Introducir mensaje",
    "click-here-tologin" : "Haga clic aquí para ingresar",
    "sign-login-for-account" : "Iniciar sesión / iniciar sesión en la cuenta",
    "go-premium" : "Hazte Premium",
    "pricing" : "Precios",
    "yearly" : "Anual",
    "monthly" : "Mensual",
    "pay-now" : "Pague ahora",
    "listen-to-allmusic" : "Escuchar toda la musica",
    "download-allmusic" : "Descargar toda la musica",
    "listen-to-music-offline" : "Escuchar musica offline",
    "payment-success" : "El pago es exitoso",
    "payment-failed" : "Pago fallido, inténtalo de nuevo",
    "buy-now" : "Compra ahora",
    "you-need-to-purchase-suscribe" : "Necesitas comprar esto o ir premium",
    "you-follow-this" : "Sigues a este usuario",
    'stream' : 'Corriente',

    "library" : "Biblioteca",
    "account" : "Cuenta",
    "radio" : "Radio",
    "new-releases" : "Nuevos lanzamientos",
    "top-charts" : "Mejores gráficos",
    "featured" : "Destacados",
    "made-for-you" : "Hecho para ti",
    "search_placeholder" : "Buscar pistas, álbumes, artistas ..",
    "menu" : "Menú",
    "articles" : "Artículos",
    "top-channels" : "Mejores canales",
    "no_radios_found" : "No se encontraron radios en vivo",
    "all-stations" : "Todas las estaciones",
    "search-results" : "Resultados de la búsqueda",
    "live-radio" : "Radio en vivo",
    "no_blogs_found" : "No se han encontrado publicaciones en el blog.",
    "search-blogs" : "Buscar publicaciones en el blog ..",
    "ago" : "",
    "search_radio" : "Buscar radio ..",
    "mode" : "Modo",
    "cant_make_payment_on_this_device" : "No puedes realizar el pago con este dispositivo.",
    "payment_failed" : "Pago fallido inténtalo de nuevo",
    "payment_made_success" : "Pago realizado exitosamente",
}