export  default fr = {
    "explore-music" : "Explorez la musique",
    "welcome-note" : "Trouvez la musique que vous aimez. Découvrez de nouvelles pistes. Connectez-vous directement avec vos artistes préférés.",
    "login" : "S'identifier",
    "signup-for-account" : "S'inscrire pour un compte",
    "username" : "Nom d'utilisateur",
    "password" : "Mot de passe",
    "signup" : "S'inscrire",
    "fullname" : "Nom complet",
    "email-address" : "Adresse électronique",
    "login-with-facebook" : "Se connecter avec Facebook",
    "provide-your-username" : "Choisissez un nom d'utilisateur",
    "provide-your-email" : "Indiquez votre adresse email",
    "provide-your-fullname" : "Indiquez votre nom complet",
    "choose-your-password" : "Choisissez un mot de passe",
    "please-confirm-email-register" : "Inscription réussie, veuillez vérifier votre email pour activer votre compte. Merci",
    "register-successful" : "inscription réussi",
    "enter-your-username" : "Entrez votre nom d'utilisateur",
    "enter-your-password" : "Tapez votre mot de passe",
    "invalid-login-details" : "Informations de connexion incorrectes, réessayez.",
    "welcome" : "Bienvenue",
    "good-to-see-you-note" : "C'est bon de te voir ici",
    "explore-music-note" : "Explorez vos chansons préférées de vos meilleurs artistes en un seul endroit",
    "buy-tracks" : "Acheter des chansons",
    "buy-tracks-note" : "Possédez vos chansons de vos meilleurs artistes avec notre système de panier très simple",
    "explore" : "Explorer",
    "followers" : "Suiveurs",
    "following" : "Suivant",
    "notifications" : "Les notifications",
    "messages" : "messages",
    "my-profile" : "Mon profil",
    "settings" : "Paramètres du compte",
    "logout" : "Connectez - Out",
    "feed" : "Alimentation",
    "charts" : "Graphiques",
    "spotlight" : "Projecteur",
    "videos" : "Les vidéos",
    "home" : "Accueil",
    "selected-best-tracks" : "Main a choisi les meilleures chansons pour vous",
    "by" : "Par",
    "no_tracks_found" : "Aucun titre disponible",
    "your-feed" : "Votre flux",
    "here-latest-post" : "Écoutez les derniers messages des personnes que vous suivez :",
    "posted" : "posté",
    "reposted" : "reposté",
    "an-album" : "un album",
    "a-playlist" : "une playlist",
    "a-track" : "une piste",
    "this" : "ce",
    "you-need-login" : "Vous devez vous connecter pour accéder à cette",
    "charts-new-hot" : "Graphiques: New & Hot",
    "charts-top-50" : "Graphiques: Top 50",
    "record-label" : "Une maison de disque",
    "buy-link" : "Acheter un lien",
    "description" : "La description",
    "release-date" : "Date de sortie",
    "comments" : "commentaires",
    "no_comments_found" : "Aucun commentaire trouvé",
    "replies" : "réponses",
    "no_replies_found" : "Aucune réponse trouvée",
    "please-enter-comment" : "S'il vous plaît entrer un commentaire",
    "reply" : "Répondre",
    "delete" : "Effacer",
    "login-or-register-comment" : "Veuillez vous connecter ou vous inscrire pour ajouter un commentaire",
    "enter-comment" : "Entrez un commentaire ...",
    "hours_ago" : "h",
    "days_ago" : "ré",
    "weeks_ago" : "en",
    "years_ago" : "et",
    "months_ago" : "m",
    "minutes_ago" : "moi",
    "seconds_ago" : "secs",
    "from_now" : "à présent",
    "just_now" : "à présent",
    "about_a_minute" : "à présent",
    "d_minutes" : "% dmin",
    "about_an_hour" : "1h",
    "about_d_hours" : "%-à-dire",
    "a_day" : "1d",
    "d_days" : "% jj",
    "about_a_month" : "1m",
    "d_months" : "% dm",
    "a_year" : "1a",
    "d_years" : "deux%",
    "cancel" : "Annuler",
    "next-up" : "Prochain",
    "share-track" : "Partager la piste",
    "share-track-message" : "Partage social",
    "you-reposted-this" : "Vous avez republié ce",
    "you-love-this" : "Tu aimes ça",
    "add-to-playlists" : "Ajouter aux playlists",
    "tap-to-create-new-playlist" : "Appuyez pour créer une nouvelle liste de lecture",
    "create-new-playlist" : "Créer une nouvelle playlist",
    "no-playlists-found" : "Aucune playlist trouvée",
    "add-to-existing-playlist" : "Ajouter à la playlist existante",
    "songs" : "Chansons",
    "removed-from-playlist" : "Retiré de la playlist",
    "added-to-playlist" : "Ajouté à la playlist",
    "add-playlist" : "Ajouter une playlist",
    "please-enter-playlist-title" : "S'il vous plaît entrer le titre de la playlist",
    "public" : "Publique",
    "title" : "Titre",
    "browse" : "Feuilleter",
    "top-videos" : "Top vidéos",
    "no_videos_found" : "Aucune vidéo trouvée",
    "video" : "Vidéo",
    "suggested-videos" : "Vidéos suggérées",
    "share-video-message" : "Partage cette vidéo",
    "share-video" : "Partager la vidéo",
    "store" : "le magasin",
    "new-music" : "Nouvelle musique",
    "best-of-week" : "Meilleur de la semaine",
    "top-songs" : "Top chansons",
    "top-albums" : "Top Albums",
    "share-playlist" : "Partager la playlist",
    "genres" : "Les genres",
    "artists" : "Artistes",
    "playlists" : "Playlists",
    "albums" : "Albums",
    "select-genre" : "Sélectionnez le genre",
    "all" : "Tout",
    "no_members_found" : "Aucun membre trouvé",
    "no_playlists_found" : "Aucune liste de lecture trouvée",
    "search..." : "Chercher...",
    "people" : "Personnes",
    "tracks" : "Des pistes",
    "collection" : "Collection",
    "watch-history" : "Regarder l'histoire",
    "watch-later" : "Regarder plus tard",
    "offline" : "Hors ligne",
    "listen-later" : "Écoutez plus tard",
    "likes" : "Aime",
    "history" : "L'histoire",
    "account-menu" : "Menu du compte",
    "edit-profile" : "Editer le profil",
    "light" : "Lumière",
    "dark" : "Foncé",
    "terms-and-condition" : "Termes et conditions",
    "share-profile" : "Partager le profil",
    "privacy-policy" : "Politique de confidentialité",
    "share-this-app" : "Partager cette application",
    "contact-us" : "Contactez nous",
    "facebook-handle" : "Poignée Facebook",
    "twitter-handle" : "Poignée Twitter",
    "instagram-handle" : "Poignée Instagram",
    "vimeo-handle" : "Poignée Vimeo",
    "soundcloud-handle" : "Poignée Soundcloud",
    "website" : "Site Internet",
    "youtube-handle" : "Poignée Youtube",
    "city" : "Ville",
    "bio" : "Bio",
    "full-name" : "Nom complet",
    "save-settings" : "Enregistrer les paramètres",
    "your-name-cannot-empty" : "Votre nom ne peut pas être vide",
    "account-settings-saved" : "Vos paramètres de compte enregistrés avec succès",
    "no_notifications_found" : "Aucune notification trouvée",
    "no_conversations_found" : "Aucune conversation trouvée",
    "no_messages_found" : "Aucun message trouvé",
    "enter-message" : "Entrez le message",
    "click-here-tologin" : "Cliquez ici pour vous identifier",
    "sign-login-for-account" : "Sign / Login pour le compte",
    "go-premium" : "Passer en Premium",
    "pricing" : "Prix",
    "yearly" : "Annuel",
    "monthly" : "Mensuel",
    "pay-now" : "Payez maintenant",
    "listen-to-allmusic" : "Écoutez toute la musique",
    "download-allmusic" : "Télécharger toute la musique",
    "listen-to-music-offline" : "Écoutez de la musique hors ligne",
    "payment-success" : "Le paiement est réussi",
    "payment-failed" : "Le paiement a échoué, essayez à nouveau",
    "buy-now" : "Acheter maintenant",
    "you-need-to-purchase-suscribe" : "Vous devez acheter ceci ou aller premium",
    "you-follow-this" : "Vous suivez cet utilisateur",
    'stream' : 'Courant',

    "library" : "Bibliothèque",
    "account" : "Compte",
    "radio" : "La radio",
    "new-releases" : "Nouvelles versions",
    "top-charts" : "Le hit-parade",
    "featured" : "En vedette",
    "made-for-you" : "Fait pour toi",
    "search_placeholder" : "Rechercher des pistes, des albums, des artistes ..",
    "menu" : "Menu",
    "articles" : "Des articles",
    "top-channels" : "Chaînes supérieures",
    "no_radios_found" : "Aucune radio en direct trouvée",
    "all-stations" : "Toutes les stations",
    "search-results" : "Résultats de la recherche",
    "live-radio" : "Radio en direct",
    "no_blogs_found" : "Aucun article de blog trouvé",
    "search-blogs" : "Rechercher des articles de blog ..",
    "ago" : "",
    "search_radio" : "Rechercher une radio ..",
    "mode" : "Mode",
    "cant_make_payment_on_this_device" : "Vous ne pouvez pas payer avec cet appareil",
    "payment_failed" : "Le paiement a échoué, essayez à nouveau",
    "payment_made_success" : "Paiement effectué avec succès",
}