export default it = {
    "explore-music" : "Esplora la musica",
    "welcome-note" : "Trova la musica che ami. Scopri nuove tracce. Connettiti direttamente con i tuoi artisti preferiti.",
    "login" : "Accesso",
    "signup-for-account" : "Registrati per un account",
    "username" : "Nome utente",
    "password" : "Parola d'ordine",
    "signup" : "Iscriviti",
    "fullname" : "Nome e cognome",
    "email-address" : "Indirizzo email",
    "login-with-facebook" : "Fai il login con facebook",
    "provide-your-username" : "Scegli un nome utente",
    "provide-your-email" : "Fornisci il tuo indirizzo email",
    "provide-your-fullname" : "Fornisci il tuo nome completo",
    "choose-your-password" : "Scegli una password",
    "please-confirm-email-register" : "Registrazione riuscita, controlla gentilmente la tua email per attivare il tuo account. Grazie",
    "register-successful" : "registrazione effettuata con successo",
    "enter-your-username" : "Inserisci il tuo nome utente",
    "enter-your-password" : "Inserisci la tua password",
    "invalid-login-details" : "Dettagli di accesso non validi, riprova",
    "welcome" : "benvenuto",
    "good-to-see-you-note" : "Bello vederti qui",
    "explore-music-note" : "Esplora le tue canzoni preferite dei tuoi migliori artisti in un unico posto",
    "buy-tracks" : "Compra canzoni",
    "buy-tracks-note" : "Ascolta le tue canzoni dei tuoi migliori artisti con il nostro semplicissimo sistema di carrelli",
    "explore" : "Esplorare",
    "followers" : "Seguaci",
    "following" : "A seguire",
    "notifications" : "notifiche",
    "messages" : "messaggi",
    "my-profile" : "Il mio profilo",
    "settings" : "Impostazioni dell 'account",
    "logout" : "Disconnettersi",
    "feed" : "Alimentazione",
    "charts" : "Grafici",
    "spotlight" : "Riflettore",
    "videos" : "video",
    "home" : "Casa",
    "selected-best-tracks" : "Hai selezionato le migliori canzoni per te",
    "by" : "Di",
    "no_tracks_found" : "Nessuna traccia disponibile",
    "your-feed" : "Il tuo feed",
    "here-latest-post" : "Ascolta gli ultimi post delle persone che stai seguendo :",
    "posted" : "postato",
    "reposted" : "ripubblicato",
    "an-album" : "un album",
    "a-playlist" : "una playlist",
    "a-track" : "una traccia",
    "this" : "Questo",
    "you-need-login" : "Devi effettuare il login per accedere a questo",
    "charts-new-hot" : "Grafici: nuovi e caldi",
    "charts-top-50" : "Grafici: Top 50",
    "record-label" : "Etichetta discografica",
    "buy-link" : "Link per l'acquisto",
    "description" : "Descrizione",
    "release-date" : "Data di rilascio",
    "comments" : "Commenti",
    "no_comments_found" : "Nessun commento trovato",
    "replies" : "risposte",
    "no_replies_found" : "Nessuna risposta trovata",
    "please-enter-comment" : "Si prega di inserire un commento",
    "reply" : "rispondere",
    "delete" : "Elimina",
    "login-or-register-comment" : "Effettua il login o registrati per aggiungere un commento",
    "enter-comment" : "Inserisci un commento ...",
    "hours_ago" : "h",
    "days_ago" : "d",
    "weeks_ago" : "in",
    "years_ago" : "e",
    "months_ago" : "m",
    "minutes_ago" : "me",
    "seconds_ago" : "asciutto",
    "from_now" : "adesso",
    "just_now" : "adesso",
    "about_a_minute" : "adesso",
    "d_minutes" : "dmin%",
    "about_an_hour" : "1h",
    "about_d_hours" : "vale a dire%",
    "a_day" : "1d",
    "d_days" : "% dd",
    "about_a_month" : "1m",
    "d_months" : "% dm",
    "a_year" : "1Il",
    "d_years" : "due%",
    "cancel" : "Annulla",
    "next-up" : "Prossimo",
    "share-track" : "Condividi traccia",
    "share-track-message" : "Traccia Social Share",
    "you-reposted-this" : "Hai ripubblicato questo",
    "you-love-this" : "Tu ami questo",
    "add-to-playlists" : "Aggiungi alle playlist",
    "tap-to-create-new-playlist" : "Tocca per creare una nuova playlist",
    "create-new-playlist" : "Crea una nuova playlist",
    "no-playlists-found" : "Nessuna playlist trovata",
    "add-to-existing-playlist" : "Aggiungi alla playlist esistente",
    "songs" : "Canzoni",
    "removed-from-playlist" : "Rimosso dalla playlist",
    "added-to-playlist" : "Aggiunto alla playlist",
    "add-playlist" : "Aggiungi playlist",
    "please-enter-playlist-title" : "Si prega di inserire il titolo della playlist",
    "public" : "Pubblico",
    "title" : "Titolo",
    "browse" : "Navigare",
    "top-videos" : "Video migliori",
    "no_videos_found" : "Nessun video trovato",
    "video" : "video",
    "suggested-videos" : "Video consigliati",
    "share-video-message" : "Condividi questo video",
    "share-video" : "Condividi il Video",
    "store" : "Memorizzare",
    "new-music" : "Nuova musica",
    "best-of-week" : "Il meglio della settimana",
    "top-songs" : "Canzoni migliori",
    "top-albums" : "Top album",
    "share-playlist" : "Condividi playlist",
    "genres" : "generi",
    "artists" : "artisti",
    "playlists" : "playlist",
    "albums" : "Album",
    "select-genre" : "Seleziona Genere",
    "all" : "Tutti",
    "no_members_found" : "Nessun membro trovato",
    "no_playlists_found" : "Nessuna playlist trovata",
    "search..." : "Ricerca...",
    "people" : "Persone",
    "tracks" : "Brani",
    "collection" : "Collezione",
    "watch-history" : "Guarda la storia",
    "watch-later" : "Guardare in seguito",
    "offline" : "disconnesso",
    "listen-later" : "Ascolta più tardi",
    "likes" : "Piace",
    "history" : "Storia",
    "account-menu" : "Menu Account",
    "edit-profile" : "Modifica Profilo",
    "light" : "Luce",
    "dark" : "Buio",
    "terms-and-condition" : "Termini e condizioni",
    "share-profile" : "Condividi profilo",
    "privacy-policy" : "politica sulla riservatezza",
    "share-this-app" : "Condividi questa app",
    "contact-us" : "Contattaci",
    "facebook-handle" : "Gestisci Facebook",
    "twitter-handle" : "Gestisci Twitter",
    "instagram-handle" : "Gestisci Instagram",
    "vimeo-handle" : "Maniglia Vimeo",
    "soundcloud-handle" : "Maniglia Soundcloud",
    "website" : "Sito web",
    "youtube-handle" : "Gestisci Youtube",
    "city" : "Città",
    "bio" : "era",
    "full-name" : "Nome e cognome",
    "save-settings" : "Salva le impostazioni",
    "your-name-cannot-empty" : "Il tuo nome non può essere vuoto",
    "account-settings-saved" : "Le impostazioni del tuo account sono state salvate correttamente",
    "no_notifications_found" : "Nessuna notifica trovata",
    "no_conversations_found" : "Nessuna conversazione trovata",
    "no_messages_found" : "Nessun messaggio trovato",
    "enter-message" : "Inserisci il messaggio",
    "click-here-tologin" : "Clicca qui per accedere",
    "sign-login-for-account" : "Accedi / Accedi per account",
    "go-premium" : "Vai Premium",
    "pricing" : "Prezzi",
    "yearly" : "Annuale",
    "monthly" : "Mensile",
    "pay-now" : "Paga ora",
    "listen-to-allmusic" : "Ascolta tutta la musica",
    "download-allmusic" : "Scarica tutta la musica",
    "listen-to-music-offline" : "Ascolta la musica offline",
    "payment-success" : "Il pagamento è successo",
    "payment-failed" : "Pagamento fallito, riprova",
    "buy-now" : "Acquista ora",
    "you-need-to-purchase-suscribe" : "Devi acquistarlo o diventare premium",
    "you-follow-this" : "Segui questo utente",
    'stream' : 'ruscello',

    "library" : "Biblioteca",
    "account" : "account",
    "radio" : "radio",
    "new-releases" : "Nuove versioni",
    "top-charts" : "Classifiche principali",
    "featured" : "In primo piano",
    "made-for-you" : "Fatto per te",
    "search_placeholder" : "Cerca tracce, album, artisti ..",
    "menu" : "Menu",
    "articles" : "articoli",
    "top-channels" : "Canali principali",
    "no_radios_found" : "Nessuna radio live trovata",
    "all-stations" : "Tutte le stazioni",
    "search-results" : "Risultati di ricerca",
    "live-radio" : "Radio dal vivo",
    "no_blogs_found" : "Nessun post sul blog trovato",
    "search-blogs" : "Cerca post sul blog ..",
    "ago" : "",
    "search_radio" : "Cerca radio ..",
    "mode" : "Modalità",
    "cant_make_payment_on_this_device" : "Non è possibile effettuare pagamenti con questo dispositivo",
    "payment_failed" : "Pagamento fallito riprova",
    "payment_made_success" : "Pagamento effettuato con successo",
}