export default nl = {
    "explore-music" : "Ontdek muziek",
    "welcome-note" : "Zoek de muziek waar je van houdt. Ontdek nieuwe nummers. Maak rechtstreeks verbinding met je favoriete artiesten.",
    "login" : "Log in",
    "signup-for-account" : "Aanmelden voor een account",
    "username" : "Gebruikersnaam",
    "password" : "Wachtwoord",
    "signup" : "Inschrijven",
    "fullname" : "Voor-en achternaam",
    "email-address" : "E-mailadres",
    "login-with-facebook" : "Inloggen met Facebook",
    "provide-your-username" : "Kies een gebruikersnaam",
    "provide-your-email" : "Geef uw e-mailadres op",
    "provide-your-fullname" : "Geef uw volledige naam op",
    "choose-your-password" : "kies een wachtwoord",
    "please-confirm-email-register" : "Registratie geslaagd, controleer uw e-mailadres om uw account te activeren. bedankt",
    "register-successful" : "registratie gelukt",
    "enter-your-username" : "Typ je gebruikersnaam",
    "enter-your-password" : "Voer uw wachtwoord in",
    "invalid-login-details" : "Ongeldige inloggegevens, probeer het opnieuw",
    "welcome" : "Welkom",
    "good-to-see-you-note" : "Goed om je hier te zien",
    "explore-music-note" : "Verken je favoriete nummers van je beste artiesten op één plek",
    "buy-tracks" : "Koop liedjes",
    "buy-tracks-note" : "Bezit uw liedjes van uw beste artiesten met ons zeer eenvoudige wagensysteem",
    "explore" : "onderzoeken",
    "followers" : "Volgers",
    "following" : "Volgend op",
    "notifications" : "meldingen",
    "messages" : "berichten",
    "my-profile" : "Mijn profiel",
    "settings" : "Account instellingen",
    "logout" : "Uitloggen",
    "feed" : "Voeden",
    "charts" : "Grafieken",
    "spotlight" : "Spotlight",
    "videos" : "video's",
    "home" : "Huis",
    "selected-best-tracks" : "Hand geplukt beste liedjes voor jou",
    "by" : "Door",
    "no_tracks_found" : "Geen nummers beschikbaar",
    "your-feed" : "Jouw feed",
    "here-latest-post" : "Hoor de laatste berichten van mensen die je volgt :",
    "posted" : "Geplaatst",
    "reposted" : "reposted",
    "an-album" : "een album",
    "a-playlist" : "een afspeellijst",
    "a-track" : "een spoor",
    "this" : "deze",
    "you-need-login" : "U moet inloggen om hier toegang toe te hebben",
    "charts-new-hot" : "Grafieken: Nieuw & Heet",
    "charts-top-50" : "Grafieken: Top 50",
    "record-label" : "Platenlabel",
    "buy-link" : "Koop link",
    "description" : "Omschrijving",
    "release-date" : "Datum van publicatie",
    "comments" : "Comments",
    "no_comments_found" : "Geen reacties gevonden",
    "replies" : "Antwoorden",
    "no_replies_found" : "Geen antwoorden gevonden",
    "please-enter-comment" : "Voer een opmerking in",
    "reply" : "Antwoord",
    "delete" : "Verwijder",
    "login-or-register-comment" : "Meld je aan of registreer om een ​​reactie toe te voegen",
    "enter-comment" : "Voer een opmerking in ...",
    "hours_ago" : "h",
    "days_ago" : "d",
    "weeks_ago" : "in",
    "years_ago" : "en",
    "months_ago" : "m",
    "minutes_ago" : "me",
    "seconds_ago" : "droog",
    "from_now" : "nu",
    "just_now" : "nu",
    "about_a_minute" : "nu",
    "d_minutes" : "% dmin",
    "about_an_hour" : "1u",
    "about_d_hours" : "%, dwz",
    "a_day" : "1d",
    "d_days" : "% dd",
    "about_a_month" : "1m",
    "d_months" : "% dm",
    "a_year" : "1De",
    "d_years" : "twee%",
    "cancel" : "annuleren",
    "next-up" : "Volgende",
    "share-track" : "Deel nummer",
    "share-track-message" : "Social Share-track",
    "you-reposted-this" : "Je hebt dit opnieuw gepost",
    "you-love-this" : "Je vind dit geweldig",
    "add-to-playlists" : "Toevoegen aan afspeellijsten",
    "tap-to-create-new-playlist" : "Tik om een ​​nieuwe afspeellijst te maken",
    "create-new-playlist" : "Maak een nieuwe afspeellijst",
    "no-playlists-found" : "Geen afspeellijsten gevonden",
    "add-to-existing-playlist" : "Toevoegen aan bestaande afspeellijst",
    "songs" : "songs",
    "removed-from-playlist" : "Verwijderd uit afspeellijst",
    "added-to-playlist" : "Toegevoegd aan de afspeellijst",
    "add-playlist" : "Voeg afspeellijst toe",
    "please-enter-playlist-title" : "Voer de titel van de afspeellijst in",
    "public" : "Openbaar",
    "title" : "Titel",
    "browse" : "Blader",
    "top-videos" : "Top video's",
    "no_videos_found" : "Geen video's gevonden",
    "video" : "Video",
    "suggested-videos" : "Voorgestelde video's",
    "share-video-message" : "Deel deze video",
    "share-video" : "Deel Video",
    "store" : "Op te slaan",
    "new-music" : "Nieuwe muziek",
    "best-of-week" : "Beste van de week",
    "top-songs" : "Topnummers",
    "top-albums" : "Topalbums",
    "share-playlist" : "Deel afspeellijst",
    "genres" : "Genres",
    "artists" : "Artiesten",
    "playlists" : "afspeellijsten",
    "albums" : "albums",
    "select-genre" : "Selecteer Genre",
    "all" : "Allemaal",
    "no_members_found" : "Geen leden gevonden",
    "no_playlists_found" : "Geen afspeellijsten gevonden",
    "search..." : "Zoeken...",
    "people" : "Mensen",
    "tracks" : "Sporen",
    "collection" : "Verzameling",
    "watch-history" : "Bekijk de geschiedenis",
    "watch-later" : "Later kijken",
    "offline" : "offline",
    "listen-later" : "Luister later",
    "likes" : "sympathieën",
    "history" : "Geschiedenis",
    "account-menu" : "Account Menu",
    "edit-profile" : "Bewerk profiel",
    "light" : "Licht",
    "dark" : "Donker",
    "terms-and-condition" : "Algemene voorwaarden",
    "share-profile" : "Deel profiel",
    "privacy-policy" : "Privacybeleid",
    "share-this-app" : "Deel deze app",
    "contact-us" : "Neem contact met ons op",
    "facebook-handle" : "Facebook-handvat",
    "twitter-handle" : "Twitter naam",
    "instagram-handle" : "Instagram-handvat",
    "vimeo-handle" : "Vimeo-handvat",
    "soundcloud-handle" : "Soundcloud-handgreep",
    "website" : "Website",
    "youtube-handle" : "YouTube-handvat",
    "city" : "stad",
    "bio" : "hij was",
    "full-name" : "Voor-en achternaam",
    "save-settings" : "Instellingen opslaan",
    "your-name-cannot-empty" : "Je naam mag niet leeg zijn",
    "account-settings-saved" : "Uw accountinstellingen zijn succesvol opgeslagen",
    "no_notifications_found" : "Geen meldingen gevonden",
    "no_conversations_found" : "Geen gesprekken gevonden",
    "no_messages_found" : "Geen berichten gevonden",
    "enter-message" : "Voer bericht in",
    "click-here-tologin" : "Klik hier om in te loggen",
    "sign-login-for-account" : "Aanmelden / Inloggen voor account",
    "go-premium" : "Ga Premium",
    "pricing" : "pricing",
    "yearly" : "jaar-",
    "monthly" : "Maandelijks",
    "pay-now" : "Nu betalen",
    "listen-to-allmusic" : "Luister naar alle muziek",
    "download-allmusic" : "Download alle muziek",
    "listen-to-music-offline" : "Luister offline naar muziek",
    "payment-success" : "De betaling is geslaagd",
    "payment-failed" : "Betaling mislukt, probeer opnieuw",
    "buy-now" : "Koop nu",
    "you-need-to-purchase-suscribe" : "U moet dit kopen of premie gaan betalen",
    "you-follow-this" : "U volgt deze gebruiker",
    'stream' : 'Stroom',

    "library" : "Bibliotheek",
    "account" : "Account",
    "radio" : "radio",
    "new-releases" : "Nieuwe uitgaven",
    "top-charts" : "Toplijsten",
    "featured" : "Uitgelicht",
    "made-for-you" : "Gemaakt voor jou",
    "search_placeholder" : "Tracks, albums, artiesten zoeken ..",
    "menu" : "Menu",
    "articles" : "artikelen",
    "top-channels" : "Topkanalen",
    "no_radios_found" : "Geen live radio's gevonden",
    "all-stations" : "Alle stations",
    "search-results" : "Zoekresultaten",
    "live-radio" : "Live radio",
    "no_blogs_found" : "Geen blogposts gevonden",
    "search-blogs" : "Zoek blogposts ..",
    "ago" : "",
    "search_radio" : "Zoek op radio ..",
    "mode" : "mode",
    "cant_make_payment_on_this_device" : "U kunt niet betalen met dit apparaat",
    "payment_failed" : "Betaling mislukt, probeer opnieuw",
    "payment_made_success" : "Betaling is gelukt",
}