export default pl = {
    "explore-music" : "Odkrywaj muzykę",
    "welcome-note" : "Znajdź muzykę, którą kochasz. Odkryj nowe utwory. Połącz się bezpośrednio ze swoimi ulubionymi artystami.",
    "login" : "Zaloguj Się",
    "signup-for-account" : "Zaloguj się na konto",
    "username" : "Nazwa Użytkownika",
    "password" : "Hasło",
    "signup" : "Zapisz się",
    "fullname" : "Pełne imię i nazwisko",
    "email-address" : "Adres e-mail",
    "login-with-facebook" : "Zaloguj się przez facebook",
    "provide-your-username" : "Wybierz nazwę użytkownika",
    "provide-your-email" : "Podaj swój adres e-mail",
    "provide-your-fullname" : "Podaj swoje pełne imię i nazwisko",
    "choose-your-password" : "Wybierz hasło",
    "please-confirm-email-register" : "Rejestracja zakończona pomyślnie, prosimy sprawdzić pocztę e-mail, aby aktywować konto. dzięki",
    "register-successful" : "Rejestracja udana",
    "enter-your-username" : "Wpisz twoją nazwę użytkownika",
    "enter-your-password" : "Wprowadź hasło",
    "invalid-login-details" : "Nieprawidłowe dane logowania, spróbuj ponownie",
    "welcome" : "Witamy",
    "good-to-see-you-note" : "Dobrze cię tu widzieć",
    "explore-music-note" : "Przeglądaj ulubione piosenki najlepszych artystów w jednym miejscu",
    "buy-tracks" : "Kup piosenki",
    "buy-tracks-note" : "Twórz piosenki najlepszych artystów dzięki naszemu bardzo łatwemu systemowi koszy",
    "explore" : "Badać",
    "followers" : "Obserwujący",
    "following" : "Następujący",
    "notifications" : "Powiadomienia",
    "messages" : "Wiadomości",
    "my-profile" : "Mój profil",
    "settings" : "Ustawienia konta",
    "logout" : "Wyloguj",
    "feed" : "Karmić",
    "charts" : "Wykresy",
    "spotlight" : "Reflektor",
    "videos" : "Filmy wideo",
    "home" : "Dom",
    "selected-best-tracks" : "Ręcznie wybrałeś najlepsze piosenki dla ciebie",
    "by" : "Przez",
    "no_tracks_found" : "Brak dostępnych utworów",
    "your-feed" : "Twój kanał",
    "here-latest-post" : "Posłuchaj najnowszych postów od osób, które obserwujesz :",
    "posted" : "opublikowany",
    "reposted" : "reposted",
    "an-album" : "album",
    "a-playlist" : "lista odtwarzania",
    "a-track" : "tor",
    "this" : "to",
    "you-need-login" : "Aby się zalogować, musisz się zalogować",
    "charts-new-hot" : "Wykresy: nowe i gorące",
    "charts-top-50" : "Wykresy: Top 50",
    "record-label" : "Wytwórnia",
    "buy-link" : "Kup Link",
    "description" : "Opis",
    "release-date" : "Data wydania",
    "comments" : "Komentarze",
    "no_comments_found" : "Nie znaleziono komentarzy",
    "replies" : "Odpowiedzi",
    "no_replies_found" : "Nie znaleziono odpowiedzi",
    "please-enter-comment" : "Wprowadź komentarz",
    "reply" : "Odpowiadać",
    "delete" : "Kasować",
    "login-or-register-comment" : "Zaloguj się lub zarejestruj, aby dodać komentarz",
    "enter-comment" : "Wpisz komentarz ...",
    "hours_ago" : "h",
    "days_ago" : "re",
    "weeks_ago" : "w",
    "years_ago" : "i",
    "months_ago" : "m",
    "minutes_ago" : "ja",
    "seconds_ago" : "suchy",
    "from_now" : "teraz",
    "just_now" : "teraz",
    "about_a_minute" : "teraz",
    "d_minutes" : "% dmin",
    "about_an_hour" : "1h",
    "about_d_hours" : "% tj",
    "a_day" : "1d",
    "d_days" : "% dd",
    "about_a_month" : "1m",
    "d_months" : "% dm",
    "a_year" : "1 rok",
    "d_years" : "dwa%",
    "cancel" : "Anuluj",
    "next-up" : "Następny w górę",
    "share-track" : "Udostępnij utwór",
    "share-track-message" : "Udostępnianie społecznościowe",
    "you-reposted-this" : "Przesłałeś to",
    "you-love-this" : "Kochasz to",
    "add-to-playlists" : "Dodaj do list odtwarzania",
    "tap-to-create-new-playlist" : "Stuknij, aby utworzyć nową listę odtwarzania",
    "create-new-playlist" : "Utwórz nową listę odtwarzania",
    "no-playlists-found" : "Nie znaleziono list odtwarzania",
    "add-to-existing-playlist" : "Dodaj do istniejącej listy odtwarzania",
    "songs" : "Piosenki",
    "removed-from-playlist" : "Usunięto z listy odtwarzania",
    "added-to-playlist" : "Dodano do listy odtwarzania",
    "add-playlist" : "Dodaj listę odtwarzania",
    "please-enter-playlist-title" : "Wprowadź tytuł listy odtwarzania",
    "public" : "Publiczny",
    "title" : "Tytuł",
    "browse" : "Paść się",
    "top-videos" : "Najpopularniejsze filmy",
    "no_videos_found" : "Nie znaleziono filmów wideo",
    "video" : "Wideo",
    "suggested-videos" : "Sugerowane filmy wideo",
    "share-video-message" : "Udostępnij ten film wideo",
    "share-video" : "Udostępnij film",
    "store" : "Sklep",
    "new-music" : "Nowa Muzyka",
    "best-of-week" : "Najlepszy tydzień",
    "top-songs" : "Najlepsze utwory",
    "top-albums" : "Najlepsze albumy",
    "share-playlist" : "Udostępnij listę odtwarzania",
    "genres" : "Gatunki",
    "artists" : "Artyści",
    "playlists" : "Listy odtwarzania",
    "albums" : "Albumy",
    "select-genre" : "Wybierz Gatunek",
    "all" : "Wszystko",
    "no_members_found" : "Nie znaleziono członków",
    "no_playlists_found" : "Nie znaleziono list odtwarzania",
    "search..." : "Szukaj...",
    "people" : "Ludzie",
    "tracks" : "Utwory",
    "collection" : "Kolekcja",
    "watch-history" : "Oglądaj historię",
    "watch-later" : "Obejrzyj pózniej",
    "offline" : "Offline",
    "listen-later" : "Posłuchaj później",
    "likes" : "Lubi",
    "history" : "Historia",
    "account-menu" : "Menu konta",
    "edit-profile" : "Edytuj profil",
    "light" : "Światło",
    "dark" : "Ciemny",
    "terms-and-condition" : "Zasady i warunki",
    "share-profile" : "Udostępnij profil",
    "privacy-policy" : "Polityka prywatności",
    "share-this-app" : "Udostępnij tą aplikację",
    "contact-us" : "Skontaktuj się z nami",
    "facebook-handle" : "Uchwyt na Facebooku",
    "twitter-handle" : "Uchwyt na Twitterze",
    "instagram-handle" : "Uchwyt Instagram",
    "vimeo-handle" : "Uchwyt Vimeo",
    "soundcloud-handle" : "Uchwyt Soundcloud",
    "website" : "Stronie internetowej",
    "youtube-handle" : "Uchwyt Youtube",
    "city" : "Miasto",
    "bio" : "Bio",
    "full-name" : "Pełne imię i nazwisko",
    "save-settings" : "Zapisz ustawienia",
    "your-name-cannot-empty" : "Twoje imię nie może być puste",
    "account-settings-saved" : "Twoje ustawienia konta zostały zapisane",
    "no_notifications_found" : "Nie znaleziono powiadomień",
    "no_conversations_found" : "Nie znaleziono rozmów",
    "no_messages_found" : "Nie znaleziono wiadomości",
    "enter-message" : "Wprowadź wiadomość",
    "click-here-tologin" : "Kliknij tutaj aby się zalogować",
    "sign-login-for-account" : "Zaloguj / Zaloguj się do konta",
    "go-premium" : "Idź Premium",
    "pricing" : "cennik",
    "yearly" : "Rocznie",
    "monthly" : "Miesięczny",
    "pay-now" : "Zapłać teraz",
    "listen-to-allmusic" : "Słuchaj całej muzyki",
    "download-allmusic" : "Pobierz całą muzykę",
    "listen-to-music-offline" : "Słuchanie muzyki w trybie offline",
    "payment-success" : "Płatność się udała",
    "payment-failed" : "Płatność nieudana, spróbuj ponownie",
    "buy-now" : "Kup Teraz",
    "you-need-to-purchase-suscribe" : "Musisz to kupić lub przejść na premium",
    "you-follow-this" : "Obserwujesz tego użytkownika",
    'stream' : 'Strumień',

    "library" : "Biblioteka",
    "account" : "Konto",
    "radio" : "Radio",
    "new-releases" : "Nowe wydania",
    "top-charts" : "Lista przebojów",
    "featured" : "Opisany",
    "made-for-you" : "Zrobione dla Ciebie",
    "search_placeholder" : "Szukaj utworów, albumów, artystów ..",
    "menu" : "Menu",
    "articles" : "Artykuły",
    "top-channels" : "Najlepsze kanały",
    "no_radios_found" : "Nie znaleziono radiostacji na żywo",
    "all-stations" : "Wszystkie stacje",
    "search-results" : "Wyniki wyszukiwania",
    "live-radio" : "Radio na żywo",
    "no_blogs_found" : "Nie znaleziono postów na blogu",
    "search-blogs" : "Szukaj postów na blogu ..",
    "ago" : "",
    "search_radio" : "Szukaj radia ..",
    "mode" : "Tryb",
    "cant_make_payment_on_this_device" : "Nie możesz dokonać płatności za pomocą tego urządzenia",
    "payment_failed" : "Płatność nie powiodła się. Spróbuj ponownie",
    "payment_made_success" : "Płatność dokonana pomyślnie",
}