export default pt = {
    "explore-music" : "Explore música",
    "welcome-note" : "Encontre a música que você ama. Descubra novas faixas. Conecte-se diretamente com seus artistas favoritos.",
    "login" : "Entrar",
    "signup-for-account" : "Inscreva-se pra uma conta",
    "username" : "Nome de usuário",
    "password" : "Senha",
    "signup" : "Inscrever-se",
    "fullname" : "Nome completo",
    "email-address" : "Endereço de e-mail",
    "login-with-facebook" : "Entrar com o Facebook",
    "provide-your-username" : "Escolha um nome de usuário",
    "provide-your-email" : "Forneça seu endereço de e-mail",
    "provide-your-fullname" : "Forneça seu nome completo",
    "choose-your-password" : "Escolha uma senha",
    "please-confirm-email-register" : "Registro bem-sucedido, por favor, verifique seu e-mail para ativar sua conta. obrigado",
    "register-successful" : "Registro bem sucedido",
    "enter-your-username" : "entre com seu nome de usuário",
    "enter-your-password" : "Coloque sua senha",
    "invalid-login-details" : "Detalhes de login inválidos, tente novamente",
    "welcome" : "Bem vinda",
    "good-to-see-you-note" : "Bom ver você aqui",
    "explore-music-note" : "Explore suas músicas favoritas de seus melhores artistas em um só lugar",
    "buy-tracks" : "Compre músicas",
    "buy-tracks-note" : "Possua suas músicas de seus melhores artistas com nosso sistema de carrinho muito fácil",
    "explore" : "Explorar",
    "followers" : "Seguidores",
    "following" : "Segue",
    "notifications" : "Notificações",
    "messages" : "Mensagens",
    "my-profile" : "Meu perfil",
    "settings" : "Configurações da conta",
    "logout" : "Sair",
    "feed" : "Alimentação",
    "charts" : "Gráficos",
    "spotlight" : "Holofote",
    "videos" : "Vídeos",
    "home" : "Casa",
    "selected-best-tracks" : "Escolha as melhores músicas para você",
    "by" : "Por",
    "no_tracks_found" : "Não há faixas disponíveis",
    "your-feed" : "Seu feed",
    "here-latest-post" : "Ouça os posts mais recentes das pessoas que você está seguindo :",
    "posted" : "postou",
    "reposted" : "repostado",
    "an-album" : "um álbum",
    "a-playlist" : "uma lista de reprodução",
    "a-track" : "uma faixa",
    "this" : "isto",
    "you-need-login" : "Você precisa fazer o login para acessar este",
    "charts-new-hot" : "Gráficos: Novo e Quente",
    "charts-top-50" : "Gráficos: Top 50",
    "record-label" : "Rótulo Gravado",
    "buy-link" : "Link de compra",
    "description" : "Descrição",
    "release-date" : "Data de lançamento",
    "comments" : "Comentários",
    "no_comments_found" : "Nenhum comentário encontrado",
    "replies" : "Respostas",
    "no_replies_found" : "Nenhuma resposta encontrada",
    "please-enter-comment" : "Por favor insira um comentário",
    "reply" : "Resposta",
    "delete" : "Excluir",
    "login-or-register-comment" : "Por favor, faça o login ou registre-se para adicionar um comentário",
    "enter-comment" : "Digite um comentário ...",
    "hours_ago" : "h",
    "days_ago" : "d",
    "weeks_ago" : "em",
    "years_ago" : "e",
    "months_ago" : "m",
    "minutes_ago" : "eu",
    "seconds_ago" : "seca",
    "from_now" : "agora",
    "just_now" : "agora",
    "about_a_minute" : "agora",
    "d_minutes" : "% dmin",
    "about_an_hour" : "1h",
    "about_d_hours" : "% ou seja",
    "a_day" : "1d",
    "d_days" : "% dd",
    "about_a_month" : "1m",
    "d_months" : "% dm",
    "a_year" : "1a",
    "d_years" : "dois%",
    "cancel" : "Cancelar",
    "next-up" : "Próximo",
    "share-track" : "Compartilhar faixa",
    "share-track-message" : "Faixa de compartilhamento social",
    "you-reposted-this" : "Você repostou isso",
    "you-love-this" : "Voce ama isso",
    "add-to-playlists" : "Adicionar às listas de reprodução",
    "tap-to-create-new-playlist" : "Toque para criar uma nova playlist",
    "create-new-playlist" : "Criar nova playlist",
    "no-playlists-found" : "Nenhuma lista de reprodução encontrada",
    "add-to-existing-playlist" : "Adicionar à lista de reprodução existente",
    "songs" : "Músicas",
    "removed-from-playlist" : "Removido da playlist",
    "added-to-playlist" : "Adicionado à playlist",
    "add-playlist" : "Adicionar lista de reprodução",
    "please-enter-playlist-title" : "Por favor, insira o título da playlist",
    "public" : "Público",
    "title" : "Título",
    "browse" : "Squeaky toy",
    "top-videos" : "Vídeos principais",
    "no_videos_found" : "Nenhum vídeo encontrado",
    "video" : "Vídeo",
    "suggested-videos" : "Vídeos sugeridos",
    "share-video-message" : "Compartilhe este vídeo",
    "share-video" : "Compartilhar video",
    "store" : "Loja",
    "new-music" : "Nova música",
    "best-of-week" : "Melhor da semana",
    "top-songs" : "Top Músicas",
    "top-albums" : "Principais álbuns",
    "share-playlist" : "Compartilhar lista de reprodução",
    "genres" : "Gêneros",
    "artists" : "Artistas",
    "playlists" : "Listas de reprodução",
    "albums" : "Álbuns",
    "select-genre" : "Selecione Gênero",
    "all" : "Todos",
    "no_members_found" : "Nenhum membro encontrado",
    "no_playlists_found" : "Nenhuma lista de reprodução encontrada",
    "search..." : "Procurar...",
    "people" : "Pessoas",
    "tracks" : "Faixas",
    "collection" : "Coleção",
    "watch-history" : "Assistir História",
    "watch-later" : "Assistir depois",
    "offline" : "desligada",
    "listen-later" : "Ouça mais tarde",
    "likes" : "Gostos",
    "history" : "História",
    "account-menu" : "Menu da conta",
    "edit-profile" : "Editar Perfil",
    "light" : "Leve",
    "dark" : "Sombrio",
    "terms-and-condition" : "Termos e Condições",
    "share-profile" : "Compartilhar perfil",
    "privacy-policy" : "Política de Privacidade",
    "share-this-app" : "Compartilhe esse aplicativo",
    "contact-us" : "Contate-Nos",
    "facebook-handle" : "Facebook Handle",
    "twitter-handle" : "Twitter Handle",
    "instagram-handle" : "Instagram Handle",
    "vimeo-handle" : "Vimeo Handle",
    "soundcloud-handle" : "Cabo do Soundcloud",
    "website" : "Local na rede Internet",
    "youtube-handle" : "Youtube Handle",
    "city" : "Cidade",
    "bio" : "Bio",
    "full-name" : "Nome completo",
    "save-settings" : "Salvar configurações",
    "your-name-cannot-empty" : "Seu nome não pode estar vazio",
    "account-settings-saved" : "As configurações da sua conta foram salvas com sucesso",
    "no_notifications_found" : "Nenhuma notificação encontrada",
    "no_conversations_found" : "Nenhuma conversa encontrada",
    "no_messages_found" : "Nenhuma mensagem encontrada",
    "enter-message" : "Digite a mensagem",
    "click-here-tologin" : "Clique aqui para logar",
    "sign-login-for-account" : "Assine / Login para conta",
    "go-premium" : "Vá Premium",
    "pricing" : "Preços",
    "yearly" : "Anual",
    "monthly" : "Por mês",
    "pay-now" : "Pague agora",
    "listen-to-allmusic" : "Ouça todas as músicas",
    "download-allmusic" : "Baixe todas as músicas",
    "listen-to-music-offline" : "Ouça música off-line",
    "payment-success" : "O pagamento é bem sucedido",
    "payment-failed" : "O pagamento falhou, tente novamente",
    "buy-now" : "Compre",
    "you-need-to-purchase-suscribe" : "Você precisa comprar isso ou ir premium",
    "you-follow-this" : "Você segue este usuário",
    'stream' : 'Corrente',

    "library" : "Biblioteca",
    "account" : "Conta",
    "radio" : "Radio",
    "new-releases" : "Novos lançamentos",
    "top-charts" : "Top Charts",
    "featured" : "Destaque",
    "made-for-you" : "Feito para você",
    "search_placeholder" : "Pesquisar faixas, álbuns, artistas ..",
    "menu" : "Cardápio",
    "articles" : "Artigos",
    "top-channels" : "Principais canais",
    "no_radios_found" : "Nenhum rádio ao vivo encontrado",
    "all-stations" : "Todas as estações",
    "search-results" : "Procurar Resultados",
    "live-radio" : "Rádio ao vivo",
    "no_blogs_found" : "Nenhuma postagem de blog encontrada",
    "search-blogs" : "Pesquisar posts no blog ..",
    "ago" : "",
    "search_radio" : "Pesquisa de rádio ..",
    "mode" : "Modo",
    "cant_make_payment_on_this_device" : "Você não pode efetuar o pagamento com este dispositivo",
    "payment_failed" : "O pagamento falhou tente novamente",
    "payment_made_success" : "Pagamento realizado com sucesso",
}