export default ru = {
    "explore-music" : "Исследовать музыку",
    "welcome-note" : "Найдите музыку, которую вы любите. Откройте для себя новые треки. Общайтесь напрямую с вашими любимыми художниками.",
    "login" : "Авторизоваться",
    "signup-for-account" : "Зарегистрироваться для учетной записи",
    "username" : "имя пользователя",
    "password" : "пароль",
    "signup" : "Зарегистрироваться",
    "fullname" : "ФИО",
    "email-address" : "Адрес электронной почты",
    "login-with-facebook" : "Войти с Facebook",
    "provide-your-username" : "Выберете имя пользователя",
    "provide-your-email" : "Укажите свой адрес электронной почты",
    "provide-your-fullname" : "Укажите свое полное имя",
    "choose-your-password" : "выберите пароль",
    "please-confirm-email-register" : "Регистрация прошла успешно, проверьте свою электронную почту, чтобы активировать свою учетную запись. Спасибо",
    "register-successful" : "Регистрация прошла успешно",
    "enter-your-username" : "Введите имя пользователя",
    "enter-your-password" : "Введите ваш пароль",
    "invalid-login-details" : "Неверные данные для входа, попробуйте еще раз",
    "welcome" : "желанный",
    "good-to-see-you-note" : "Рад видеть тебя здесь",
    "explore-music-note" : "Исследуйте ваши любимые песни от ваших лучших исполнителей в одном месте",
    "buy-tracks" : "Купить песни",
    "buy-tracks-note" : "Получите ваши песни от ваших лучших исполнителей с нашей очень простой системой корзины",
    "explore" : "Проводить исследования",
    "followers" : "Читают",
    "following" : "Следующий",
    "notifications" : "Уведомления",
    "messages" : "Сообщения",
    "my-profile" : "Мой профайл",
    "settings" : "Настройки аккаунта",
    "logout" : "Выйти",
    "feed" : "Кормить",
    "charts" : "Графики",
    "spotlight" : "Прожектор",
    "videos" : "Видео",
    "home" : "Главная",
    "selected-best-tracks" : "Отобранные лучшие песни для вас",
    "by" : "От",
    "no_tracks_found" : "Нет доступных треков",
    "your-feed" : "Ваш канал",
    "here-latest-post" : "Слушайте последние сообщения от людей, на которых вы подписаны :",
    "posted" : "отправил",
    "reposted" : "повторно отправил",
    "an-album" : "альбом",
    "a-playlist" : "плейлист",
    "a-track" : "трек",
    "this" : "этот",
    "you-need-login" : "Вы должны войти, чтобы получить доступ к этому",
    "charts-new-hot" : "Графики: новые и горячие",
    "charts-top-50" : "Графики: Топ 50",
    "record-label" : "Лейбл записи",
    "buy-link" : "Купить ссылку",
    "description" : "Описание",
    "release-date" : "Дата выхода",
    "comments" : "Комментарии",
    "no_comments_found" : "Комментариев не найдено",
    "replies" : "Ответы",
    "no_replies_found" : "Ответы не найдены",
    "please-enter-comment" : "Пожалуйста, введите комментарий",
    "reply" : "Ответить",
    "delete" : "удалять",
    "login-or-register-comment" : "Пожалуйста, войдите или зарегистрируйтесь, чтобы добавить комментарий",
    "enter-comment" : "Введите комментарий ...",
    "hours_ago" : "час",
    "days_ago" : "d",
    "weeks_ago" : "в",
    "years_ago" : "и",
    "months_ago" : "м",
    "minutes_ago" : "мне",
    "seconds_ago" : "сухой",
    "from_now" : "сейчас",
    "just_now" : "сейчас",
    "about_a_minute" : "сейчас",
    "d_minutes" : "% Dmin",
    "about_an_hour" : "1ч",
    "about_d_hours" : "%, т.е.",
    "a_day" : "1d",
    "d_days" : "% dd",
    "about_a_month" : "1m",
    "d_months" : "% дм",
    "a_year" : "1The",
    "d_years" : "два%",
    "cancel" : "отменить",
    "next-up" : "Следующий",
    "share-track" : "Поделиться треком",
    "share-track-message" : "Социальная Поделиться трек",
    "you-reposted-this" : "Вы сохранили это",
    "you-love-this" : "Ты любишь это",
    "add-to-playlists" : "Добавить в плейлисты",
    "tap-to-create-new-playlist" : "Нажмите, чтобы создать новый плейлист",
    "create-new-playlist" : "Создать новый плейлист",
    "no-playlists-found" : "Плейлисты не найдены",
    "add-to-existing-playlist" : "Добавить в существующий плейлист",
    "songs" : "песни",
    "removed-from-playlist" : "Удалено из плейлиста",
    "added-to-playlist" : "Добавлено в плейлист",
    "add-playlist" : "Добавить плейлист",
    "please-enter-playlist-title" : "Пожалуйста, введите название плейлиста",
    "public" : "общественного",
    "title" : "заглавие",
    "browse" : "Просматривать",
    "top-videos" : "Лучшие видео",
    "no_videos_found" : "Видео не найдено",
    "video" : "видео",
    "suggested-videos" : "Предлагаемые видео",
    "share-video-message" : "Поделиться этим видео",
    "share-video" : "Поделиться видео",
    "store" : "хранить",
    "new-music" : "Новая музыка",
    "best-of-week" : "Лучшее недели",
    "top-songs" : "Лучшие песни",
    "top-albums" : "Лучшие альбомы",
    "share-playlist" : "Поделиться плейлистом",
    "genres" : "Жанры",
    "artists" : "Художники",
    "playlists" : "Плейлисты",
    "albums" : "Альбомы",
    "select-genre" : "Выберите жанр",
    "all" : "Все",
    "no_members_found" : "Члены не найдены",
    "no_playlists_found" : "Плейлисты не найдены",
    "search..." : "Поиск...",
    "people" : "люди",
    "tracks" : "Дорожки",
    "collection" : "Коллекция",
    "watch-history" : "Смотреть историю",
    "watch-later" : "Посмотреть позже",
    "offline" : "Не в сети",
    "listen-later" : "Послушай позже",
    "likes" : "Нравится",
    "history" : "история",
    "account-menu" : "Меню учетной записи",
    "edit-profile" : "Редактировать профиль",
    "light" : "Свет",
    "dark" : "Темно",
    "terms-and-condition" : "Сроки и условия",
    "share-profile" : "Поделиться профилем",
    "privacy-policy" : "политика конфиденциальности",
    "share-this-app" : "Поделиться этим приложением",
    "contact-us" : "Связаться с нами",
    "facebook-handle" : "Facebook Handle",
    "twitter-handle" : "Twitter ручка",
    "instagram-handle" : "Instagram Handle",
    "vimeo-handle" : "Vimeo Handle",
    "soundcloud-handle" : "Soundcloud Handle",
    "website" : "Веб-сайт",
    "youtube-handle" : "Youtube Handle",
    "city" : "город",
    "bio" : "Он",
    "full-name" : "ФИО",
    "save-settings" : "Сохранить настройки",
    "your-name-cannot-empty" : "Ваше имя не может быть пустым",
    "account-settings-saved" : "Настройки вашего аккаунта сохранены успешно",
    "no_notifications_found" : "Уведомления не найдены",
    "no_conversations_found" : "Разговоры не найдены",
    "no_messages_found" : "Сообщений не найдено",
    "enter-message" : "Введите сообщение",
    "click-here-tologin" : "Нажмите здесь, чтобы войти",
    "sign-login-for-account" : "Вход / Вход для аккаунта",
    "go-premium" : "Премиум",
    "pricing" : "ценообразование",
    "yearly" : "каждый год",
    "monthly" : "ежемесячно",
    "pay-now" : "Заплатить сейчас",
    "listen-to-allmusic" : "Слушай всю музыку",
    "download-allmusic" : "Скачать всю музыку",
    "listen-to-music-offline" : "Слушать музыку в автономном режиме",
    "payment-success" : "Оплата успешна",
    "payment-failed" : "Платеж не прошел, попробуйте еще раз",
    "buy-now" : "купить сейчас",
    "you-need-to-purchase-suscribe" : "Вы должны купить это или пойти премиум",
    "you-follow-this" : "Вы подписаны на этого пользователя",
    'stream' : 'Поток',
    "library" : "Библиотека",
    "account" : "учетная запись",
    "radio" : "радио",
    "new-releases" : "Новые релизы",
    "top-charts" : "Хит-парад",
    "featured" : "Рекомендуемые",
    "made-for-you" : "Сделано для тебя",
    "search_placeholder" : "Поиск треков, альбомов, исполнителей ..",
    "menu" : "Меню",
    "articles" : "статьи",
    "top-channels" : "Лучшие каналы",
    "no_radios_found" : "Радио не найдено",
    "all-stations" : "Все станции",
    "search-results" : "Результаты поиска",
    "live-radio" : "Живое радио",
    "no_blogs_found" : "Сообщения в блоге не найдены",
    "search-blogs" : "Поиск в блоге ..",
    "ago" : "",
    "search_radio" : "Поиск радио ..",
    "mode" : "Режим",
    "cant_make_payment_on_this_device" : "Вы не можете произвести оплату с помощью этого устройства",
    "payment_failed" : "Платеж не прошел, попробуйте еще раз",
    "payment_made_success" : "Платеж выполнен успешно",
}