# SoundKit_ReactNative

./: CHANGELOG.md  README.md
app/: App.js  app.json  index.js  my-release-key.keystore  package-lock.json  package.json  service.js
app/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/krea8iv/soundkit/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/layout/: launch_screen.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/documentation/: index.html
app/ios/: dummy.swift
app/ios/GoogleMobileAds.framework/Headers/: GADMediaContent.h
app/ios/Soundkit/: AppDelegate.m  Info.plist
app/ios/Soundkit.xcodeproj/: project.pbxproj
app/ios/Soundkit.xcodeproj/xcshareddata/xcschemes/: Soundkit-tvOS.xcscheme  Soundkit.xcscheme
app/ios/Soundkit/Base.lproj/: LaunchScreen.xib
app/ios/Soundkit/Images.xcassets/AppIcon.appiconset/: Contents.json
app/ios/Soundkit/Images.xcassets/Splashscreen.imageset/: Contents.json
app/ios/SoundkitTests/: SoundkitTests.m
app/ios/musicEngine/Images.xcassets/Splashcreen.imageset/: Contents.json
app/native-base-theme/components/: Card.js  Header.js  TabBar.js  TabContainer.js
app/native-base-theme/variables/: platform.js
app/src/: api.js  config.js  routes.js
app/src/components/: AlbumComponent.js  CommentComponent.js  DisplayComponent.js  PeopleComponent.js  PlaylistAddComponent.js  RadioComponent.js  TrackProgressComponent.js  VideoComponent.js  VideoPlayerComponent.js
app/src/languages/: de.js  en.js  es.js  fr.js  it.js  ja.js  nl.js  pl.js  pt.js  ru.js
app/src/screens/: AccountScreen.js  AlbumProfileScreen.js  AuthScreen.js  BlogScreen.js  ChatScreen.js  CollectionScreen.js  ExploreScreen.js  FeedScreen.js  HomeScreen.js  MessagesScreen.js  NotificationScreen.js  PlayerScreen.js  PricingScreen.js  ProScreen.js  RadioScreen.js  SettingsScreen.js  StoreScreen.js  UserProfileScreen.js  VideoScreen.js  WelcomeScreen.js
app/src/store/: index.js  realmSchema.js  storage.js
app/src/store/reducers/: auth.js  index.js
app/src/store/sagas/: index.js
app/src/themes/: dark.js  light.js
app/src/utils/: BaseComponent.js  BaseScreen.js  DummyData.js  EmptyComponent.js  Player.js  PleaseLoginComponent.js  Time.js  Util.js  lang.js  statusbar.js
html-laravel-version/: documentation-html-laravel.html
html-version/: documentation.html
react-version/: documentation.html
vue-laravel-version/: documentation.html
vue-version/: documentation.html
